<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
</head>
<body>
    <header>header</header>
    <div class="body">
        <main>
            <p style="background: #42b983">大大</p>
        </main>
        <nav>
        </nav>
        <aside>
            <ul>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>222222</li>
                <li>222222</li>
                <li>222222</li>
                <li>222222</li>
                <li>222222</li>
                <li>222222</li>
                <li>222222</li>
                <li>222222</li>
                <li>222222</li>
                <li>444444</li>
                <li>444444</li>
                <li>444444</li>
                <li>444444</li>
                <li>444444</li>
                <li>444444</li>
            </ul>
        </aside>
    </div>
    <footer>foot</footer>
</body>
<style>
    :root{
        /* 全局样式变量 */
        --bg-header: #304455;
        --bg-body: #42b983;
        --bg-footer: #89479B;
        --bg-aside: #ff6633;
        --bg-nav: #77bbdd;
        --bg-main: #d6d6d6;
    }
    body{
        display: flex;
        flex-direction: column;
        margin: 0;
        min-height: 100vh;
    }
    header{
        height: 50px;
        background: var(--bg-header);
    }
    .body{
        display: flex;
        flex: 1;
        background: var(--bg-body);
    }
    footer{
        background: var(--bg-footer);
    }
    main{
        flex: 1;
       background: #d6d6d6;
    }
    aside{
        order: -1;
        flex: 0 0 12em;
        background: var(--bg-aside);
    }
    nav{
        flex: 0 0 12em;
        background: var(--bg-nav);
    }
    aside ul{
        /* 局部样式变量 */
        --footer-height: 21px;
        --header-height: 50px;
        margin: 0;
        height: calc(100vh - var(--header-height) - var(--footer-height));
        overflow: auto;
    }

    /* 屏幕小于768 主体纵向排列 */
    @media (max-width: 768px){
        .body{
            flex-direction: column;
        }
        main,aside,nav{
            flex: auto;
        }
    }
</style>
</html>